/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    width: 100%;
    min-width: 750px;
    max-width: 2000px;
    margin: 0 auto;
}

#header {
    float: left;
    height: 75px;
    width: 100%;
    background: #FFFFFF;
}

#navigation {
    float: left;
    height: 40px;
    width: 100%;
    background: #FFFFFF;
}

#contentliquid {
    float: left;
    width: 100%;
}

#content {
    background: #FFFFFF;
    width: 100%;
}

#footer {
    height: 40px;
    width: 100%;
    background: #FFFFFF;
    clear: both;
}

