<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Minimalistic template</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta name="Robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body>

<div id="wrap">

	<div id="top">
				<div class="rights">	</div>
				<div id="search">
						
					</div>
				<div class="lefts">
					<h1>sNews 1.5</h1>
					<h2>More features, less code</h2>
				</div>
	</div>
	
	<div id="topmenu">
				<div class="rights"></div>
				<div class="lefts"><ul>
				<li><a href="http://www.free-css-templates.com" title="home">HOME</a></li>
							<li><a href="#" title="Articles">ARTICLES</a></li>
							<li><a href="#" title="Gallery">GALLERY</a></li>
							<li><a href="#" title="Affiliates">AFFILIATES</a></li>
							<li><a href="#" title="Articles">ARTICLES</a></li>
							<li><a href="#" title="Abous us">ABOUTS US</a></li>
							<li><a href="#" title="Contact">CONTACT</a></li>
				
				</ul></div>
	</div>
	
	<div id="subheader">
		<strong>sNews</strong> is both template independant, and standards compliant, and having only one file means you can redesign your site whenever you want. We are constantly working on sNews development, which means that as new features are added, all you have to do is <a href="http://snews.solucija.com/" title="download">download</a> and install the newer version. Your site and design will not be affected.
	</div>
	
	
	<div id="main">
		<div id="rightside">
			<h2>Categories:</h2>
			<div class="box"><ul>
			<li><a href="#" title="Articles">Templates (15)</a></li>
							<li><a href="#" title="Gallery">Internet (10) </a></li>
							<li><a href="#" title="Affiliates">Tutorials (23)</a></li>
							<li><a href="#" title="Articles">Photoshop (11)</a></li>
							<li><a href="#" title="Abous us">sNews (16)</a></li>
							<li><a href="#" title="Contact">Personal (5)</a></li>
			</ul></div>
			<h2>New Articles:</h2>
			<div class="box"><ul>
			<li><a href="#" title="#">I would like to send...</a></li>
							<li><a href="#" title="#">This simple tutorial will...</a></li>
							<li><a href="#" title="#">To make this nice fade...</a></li>
							<li><a href="#" title="#">If you want to advertise...</a></li>
							<li><a href="#" title="#">This has to be one of the...</a></li>
							<li><a href="#" title="#">This day I would like to...</a></li>
			</ul></div>
			
			<h2>Sponsored Links</h2>
			<div class="box"><ul><li><a href="http://www.links4se.com" title="Web Directory">Links4se.com</a></li></ul></div>
		</div>
		<div id="leftside">
			<h2>Download this template for free!</h3>
			<p>
			<img src="images/img.jpg" alt="img" />
This is Minimalistic , a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.

This free template is released under a Creative Commons Attributions 2.5 license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 
			</p>
			
			<div class="date"><a href="#" title="#">Comments (5)</a> . 05 Jan 2007 . 10:37</div>
			<h2>Lorem Ipsum</h2>
			
			
			<p>
This is Minimalistic , a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.

This free template is released under a Creative Commons Attributions 2.5 license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) 
			</p>
			
			<div class="date"><a href="#" title="#">Comments (11)</a> . 07 Jan 2007 . 02:56</div>
		</div>
	</div>
	
	
	
	<div id="footer">
	<div class="rside">&copy; Copyright 2006, <a href="http://www.free-css-templates.com">Your Site Name</a> - <a href="http://www.free-css-templates.com/rss/">RSS Feed</a>   <br/>  Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">Website Design</a>
</div>
	<p>
	<a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
	</p>
	</div>
</div>
	
	
</body>
</html>